<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #222;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .project {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .project img {
      width: 100%;
      margin-top: 10px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #222;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aqib Riaz Malik</h1>
    <p>Web Developer | Programmer | Designer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate web developer with skills in HTML, CSS, JavaScript, and GitHub. I love building beautiful, functional websites and continuously learning new technologies.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>Description of your first project. What tech you used, what it does, and the GitHub link.</p>
      <a href="#">View on GitHub</a>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Description of your second project. You can keep adding more of these blocks as needed.</p>
      <a href="#">View on GitHub</a>
    </div>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>This personal portfolio website showcases my skills as a front-end developer. Built using HTML, CSS, and JavaScript, it highlights my ability to design responsive layouts, manage content, and create a user-friendly experience. It's hosted on GitHub and reflects my commitment to clean, accessible, and professional web design.</p>
      <a href="https://github.com/aqib010/portfolio-website" target="_blank">View on GitHub</a> |
      <a href="https://aqib010.github.io/portfolio-website" target="_blank">Live Demo</a>
      <img src="screenshot.png" alt="Portfolio Screenshot" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
    <p>GitHub: <a href="https://github.com/aqib010">github.com/aqib010</a></p>
  </section>

  <footer>
    &copy; 2025 Aqib Riaz Malik. All rights reserved.
  </footer>
</body>
</html>
